@import "../vars.less";

:global{
  .rightSideBar{
    
    background: rgba(87, 96, 102, 0.9)!important;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: all 50ms cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    box-shadow: @shadow-2;
    z-index: 520;
    right: 0px;
    top:0;
 
    .rightSidebarCard{
      background: transparent!important;
      .ant-card-head{
      background: transparent!important;
      border-top:solid 1px white !important;
      .ant-card-head-title{
        color: white!important
      }
      }
    }
    
  }

  .menuColorList{
    float: left !important;
    text-align: left !important;
    -webkit-padding-start: 0 !important;
    list-style: none;
    
    li{
      float: left;
      cursor: pointer;
      margin: 2px;
      a{
        width: 26px;
        height: 26px;
        display: block;
        border-radius: 5px;
      }
    }
  }
}