:global {
  .galleryCards {
    position: relative;
  }
  .pa-m {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    margin-bottom: 5px;
  }
  .pa-m h3 {
    font-size: 2em;
    color: #fff;
    padding: 0;
  }
  .pa-m small {
    font-size: 1em;
  }
  .pa-m small a {
    color: #ddd;
  }
}