:global{
.MasonryApp {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.MasonryApp h1 {
  font-size: 3.8vw;
  font-weight: 300;
  color: #fff;
  margin: 1.6em 0;
  text-align: center;
}

.MasonryApp .container {
  background: #fff;
  padding-bottom: 16px;
  margin-bottom: 16px;
  padding-top: 32px;
}

.MasonryApp .masonry {
  margin: 0 auto;
}
.MasonryApp .loading {
  margin-left:50%;
  
  
}
.MasonryApp .card {
  width: 253px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MasonryApp .card > h2 {
  font-size: 6em;
  color: #fff;
  margin: 1.6em 0;
  margin: 5px;
}

.MasonryApp a {
  position: absolute;
  top: 8px;
  right: 8px;
}

.MasonryApp .icon {
  width: 32px;
  height: 32px;
}

}